<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Validate SignUp Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        form {
            margin: 50px auto;
            text-align: center;
            width: 50%
        }
    </style>
    <script>
        function myFunc() {
            var x = document.forms.signup.uname.value;
            var y = document.forms.signup.pword.value;
            var letters = /^[A-Za-z]+$/
            if (x.length == 0) {
                alert("Name is not entered");
                return false;
            } else {
                if (!(x.length >= 2 && x.length <= 30)) {
                    alert("Name length should be between 2 and 30");
                }

                if (!(x.match(letters))) {
                    alert("No numbers/special characters allowed");
                }
            }
            if (y.length == 0) {
                alert("Password is not entered");
            }
            alert("Name: "+x+"\nPassword: "+y);
        }
    </script>
</head>

<body>
    <form name="signup" action="#" method="get">
        <fieldset>
            <label for="uname">Name:</label>
            <input type="text" id="uname" name="uname" placeholder="Enter your Name">
            <br>
            <label for="pword">Password:</label>
            <input type="password" id="pword" name="pword" placeholder="Enter password">
            <br>
            <input type="submit" value="Submit" onclick="myFunc()">
            <input type="reset" value="reset">

        </fieldset>
    </form>
</body>

</html>