<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Validate SignUp Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        form {
            width: 50%;
            margin: auto;
            border: 1px solid black;
            padding: 70px 0px;
        }
        table,tr{
            padding: 25px;
        }
        td{
            padding: 5px;
        }
    </style>
    <script src="script.js"></script>
</head>

<body>
    <form name="signup" id="signup1" action="#" method="get">
        <table>
            <tr>
                <td><label for="name">Name</label></td>
                <td><input type="text" name="name" id="name"></td>
            </tr>
            <tr>
                <td><label for="gender">Gender</label></td>
                <td>Male<input type="radio" name="gender" id="gender" value="male" checked>
                    Female<input type="radio" name="gender" id="gender" value="female"></td>
            </tr>
            <tr>
                <td><label for="city">Home Town</label></td>
                <td>
                    <select id="city">
                        <option value="New Delhi">New Delhi</option>
                        <option value="Chennai">Chennai</option>
                        <option value="Madurai">Madurai</option>
                        <option value="Ahmedabad">Ahmedabad</option>
                        <option value="Surat">Surat</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><label for="address">Address</label></td>
                <td><textarea id="address" cols="50" rows="5" required></textarea></td>
            </tr>
            <tr>
                <td><label for="skills">Skills</label></td>
                <td><input id="skills" type="checkbox" name="skill1" value="Java"> Java
                    <input id="skills" type="checkbox" name="skill2" value="HTML"> HTML
                    <input id="skills" type="checkbox" name="skill3" value="Oracle"> Oracle</td>
            </tr>
            <tr>
                <td><label for="password">Password</label></td>
                <td><input id="password" type="password" name="password"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" onclick="myFunc()" value="Submit"></td>
            </tr>
        </table>
    </form>
</body>

</html>