
spring.application.name = user

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/userdb?autoreconnect=true
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false

#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create

spring.flyway.url = jdbc:mysql://localhost:3306/mysql
spring.flyway.schemas = userdb
spring.flyway.user = root
spring.flyway.password = password
spring.flyway.baselineOnMigrate = true 

server.port=8083

eureka.client.service-url.defaultZone=${EUREKA_URI:http://54.85.14.53/:8761/eureka}
eureka.client.fetchRegistry=true
eureka.instance.prefer-ip-address=true
