<div class="card shadow">
    <p class="h4 card-header">Compare</p>
    <div class="card-body bg-light">
        <form (ngSubmit)="onSubmit(choice3)">

            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <label class="input-group-text" for="inputGroupSelect01">Choose Company/Sector</label>
                </div>
                <select [(ngModel)]="choice1" name="choice1" class="custom-select" id="inputGroupSelect01" required>
                    <option value="company">Company</option>
                    <option value="sector">Sector</option>
                </select>
            </div>

            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <label class="input-group-text" for="inputGroupSelect02">Choose Stock Exchange</label>
                </div>
                <select [(ngModel)]="choice2" name="choice2" class="custom-select" id="inputGroupSelect02" required>
                    <option *ngFor="let stockExchange of stockExchanges" [value]="stockExchange.stockExchangeName">
                        {{ stockExchange?.stockExchangeName }}</option>
                </select>
            </div>

            <div class="input-group mb-3" *ngIf="choice1 === 'company'">
                <div class="input-group-prepend">
                    <label class="input-group-text" for="inputGroupSelect03">Choose Company</label>
                </div>
                <select [(ngModel)]="choice3" name="choice3" class="custom-select" id="inputGroupSelect03" required>
                    <option *ngFor="let company of companies" [value]="company.id">
                        {{ company?.companyName }}</option>
                </select>
            </div>

            <div class="input-group mb-3" *ngIf="choice1 === 'sector'">
                <div class="input-group-prepend">
                    <label class="input-group-text" for="inputGroupSelect04">Choose Sector</label>
                </div>
                <select [(ngModel)]="choice4" name="choice4" class="custom-select" id="inputGroupSelect04" required>
                    <option *ngFor="let sector of sectors" [value]="sector.sectorName">
                        {{ sector?.sectorName }}</option>
                </select>
            </div>

            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <label class="input-group-text" for="inputGroupSelect05">Periodicity</label>
                </div>
                <select [(ngModel)]="choice5" name="choice5" class="custom-select" id="inputGroupSelect05" required>
                    <option value="hour">Hour</option>
                    <option value="day">Day</option>
                    <option value="month">Month</option>
                    <option value="year">Year</option>
                </select>
            </div>

            <div class="input-group mb-3" *ngIf="more === true">
                <div class="input-group-prepend">
                    <label class="input-group-text" for="inputGroupSelect04">Choose Company</label>
                </div>
                <select [(ngModel)]="choice6" name="choice6" class="custom-select" id="inputGroupSelect03" required>
                    <option *ngFor="let company of companies" [value]="company.companyName">
                        {{ company?.companyName }}</option>
                </select>
            </div>

            <div class="d-flex flex-reverse justify-content-end">
                <button type="button" *ngIf="choice1 === 'company' && more === false" class="btn btn-secondary mr-2"
                    (click)="toggleMore()">Add
                    Company</button>

                <button type="button" *ngIf="more === true" class="btn btn-secondary mr-2" (click)="toggleMore()">Remove
                    Company</button>

                <button type="submit" class="btn btn-success">Generate Chart</button>
            </div>
        </form>
    </div>
</div>

<div class="card shadow mt-5" *ngIf="generate == true">
    <p class="h4 card-header">Chart</p>
    <div class="card-body bg-light">
        <compare-charts [companyId] = "finalChoice"></compare-charts>
    </div>
</div>