<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<table>
<form action="AddServlet" method="get">
<tr> <td> Product ID:<br></td>
 <td> <input type="number" name="pid"><br></td></tr>
  <tr> <td> Product Name:<br></td>
 <td> <input type="text" name="pname"><br></td></tr>
 <tr> <td> Product Brand:<br></td>
 <td> <input type="text" name="pbrand"><br></td></tr>
 <tr> <td> Product Category:<br></td>
 <td> <input type="text" name="pcategory"><br></td></tr>
 <tr> <td> Product Price:<br></td>
 <td> <input type="number" name="pprice"><br></td></tr>
 <tr> <td> Product Rating:<br></td>
 <td> <input type="text" name="prating"><br></td></tr>
 <tr> <td> Product Buffer:<br></td>
 <td> <input type="number" name="pbuffer"><br></td></tr>
 <tr><td><p><button class="button button1" type="submit">Insert</button></p></td></tr>

</form>
</table>
</body>
</html>