<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="AddProductPage.css">
<meta charset="ISO-8859-1">
<title>Grizzly Store Admin Page</title>
<style>

#i2
{
 margin: 20;
 padding:10px;

}
#i3
{
margin: 20;
padding:10px;

}
</style>
</head>
<body>
<header class="header" >
            <table>
                <tr>
                    <td><img src="grizzlylogosmall.JPG" height="42" alt="Grizzly logo"></td>
                     <td>   
                        <div  class="search" size="350" style="margin-left:100px  ;">
                            <input type="search" class="search" size="28%" placeholder="search"  />
                            <i class="fa fa-search" aria-hidden="true" style="margin-right:15px;"></i>
                        </div>                   
                    </td>
                    
                    <td><form action="_blank"><i class="fa fa-bell" width="50px" height="50px" style=" font-size:24px;margin-left:500px; margin-top:10px;"></i></form></td>
                    <td size="220px"><font size="5px" style="margin-left:100px;" ></font></td>
                     <td>
                     <p class="logout"><a href="Logout" >Logout</a></p></td>
                </tr>
            </table>
            </header>

<!--  <iframe src="Header.html" id="i1" name="header" height="5%" width="100%">
</iframe>-->
<iframe src="Profile.html" id="i2" name="left" height="800px" width="20%"></iframe>
<iframe src="FetchProductServlet" id="i3" name="right" height="800px" width="60%">
</iframe>

</body>
</html>