<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.p{
	background-color: grey; /* Green */
  border: none;
  color: grey;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.p1{border-radius:12px;}
.button1 {border-radius: 12px;}



</style>

</head>
<body>
<div align="center">
	<img src="logo.JPG" alt="Image Not Found" style="width:500px;height:300px">
	<form action="LoginServlet" method="post">	<br>
	
	
	
	<p class="p p1"><input type="text" placeholder="Username" size="25px" name="user" /></p><br>
	<p class="p p1"><input type="password" placeholder="Password" size="25px" name="pass" /></p>
	<p><button class="button button1" type="submit">Login</button></p>
	</form>
</div>	
</body>
</html>