<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="AddProductPage.css">
</head>
<body>
<header class="header" >
            <table>
                <tr>
                    <td><img src="grizzlylogosmall.JPG" height="42" alt="Grizzly logo"></td>
                     <td>   
                        <div  class="search" size="350" style="margin-left:100px  ;">
                            <input type="search" class="search" size="28%" placeholder="search"  />
                            <i class="fa fa-search" aria-hidden="true" style="margin-right:15px;"></i>
                        </div>                   
                    </td>
                    
                    <td><form action="_blank"><i class="fa fa-bell" width="50px" height="50px" style=" font-size:24px;margin-left:500px; margin-top:10px;"></i></form></td>
                    <td size="220px"><font size="5px" style="margin-left:100px;" ></font></td>
                    <td><form action="_blank"><input class="loginbutton logoutbutt" type="button" value="    Logout    " style="margin-left:150px;margin-top:10px; background-color:#c2c2c2;"/></form></td>
                </tr>
            </table>
          
</body>
</html>