    <!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
.profilepic{
    width:100%;
    height:200px;
}

</style>
<link rel="stylesheet" href="AddProductPage.css">
</head>
<body>
     <header class="pheader">
                   <table>
                       <tr>
                           <td class="pheadertd1">PROFILE</td>
                           <td class="pheadertd1"><p style="margin-left:125px;">Edit</p></td>
                       </tr>
                   </table>
               </header>
               
                   <div class="dili1pro1">
                       <img class="profilepic" src="p.jpg" alt="profile photo not found"/>
                   </div>
                   <div class="profiletext">
                      <div class="pid">
                          <table>
                              <tr>
                                  <td class="pid2">Helen Cho</td>
                              </tr>
                              <tr>
                                  <td class="pid2" style="padding-top:15px">ID</td>
                              </tr>
                              <tr>
                                  <td class="pid3" ><font color="#a2a2a2">GRZLY12345</font></td>
                              </tr>
                              <tr>
                                  <td class="pid2" style="padding-top:15px">Designation</td>
                              </tr>
                              <tr>
                                  <td class="pid3"><font color="#a2a2a2">Sr.Admin</font></td>
                              </tr>
                              <tr>
                                  <td class="pid2" style="padding-top:15px">Office</td>
                              </tr>
                              <tr>
                                  <td class="pid3"><font color="#a2a2a2">NYC,NY,USA</font></td>
                              </tr>
                          </table>
                      </div>
                   </div>
                   </body>
                   </html>
            