.m{
    margin-top: 10% !important;
}
#grizzly{
    font-size:90px;
    letter-spacing: 12px;
    font-weight: 400;
}

.n{
    background-color: #f2f2f2; 
    padding: 10px;
}
.nav-brand{
    font-size:15px;
    letter-spacing: 5px;
    font-weight: 500;
}
.profile{
    padding: 20px;
    margin: 25px;
}
.profile-text{
    text-align: center;
}
input[type=text],
input[type=text]:hover,
input[type=text]:focus,
input[type=text]:active
{
    border: 0 !important;
    outline: none !important;
    outline-offset: 0 !important;
    margin:5px 0px !important;
}
::placeholder { 
  color: #484848;
  opacity: 1 !important;
  font-size: 20px;
}
.search-box > input[type=search]::placeholder { 
  color:black;
  opacity: 1 !important;
  font-size: 22px;
  font-weight: 500;
}
.top-buffer { margin-top:20px; }
.right-buffer { margin-right:20px; }
.btn-flex{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}
table {
border-collapse: collapse;
} 
td, th {
border-left: solid 1px #cdcdcd;
} 
th{
    color: #cdcdcd;
    font-weight: 400;
}
table tr:first-child td {
  border-top: 0;
}
table tr:first-child th {
  border-top: 0;
}

table tr td:first-child {
  border-left: 0;
}
table tr:last-child td {
  border-bottom: 0;
}

table tr td:last-child {
  border-right: 0;
}
.no-border {
border-left: none;
}
.no-border-checkb{
border-right: 1px solid transparent;
border-bottom: 1px solid transparent;
}
.table-wrapper-scroll-y {
display: block;
max-height: 600px;
overflow-y: auto;
-ms-overflow-style: -ms-autohiding-scrollbar;
}

/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px ivory; 
  border-radius: 20px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: black; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #858585; 
}

.round {
  position: relative;
}

.round label {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 50%;
  cursor: pointer;
  height: 28px;
  left: 0;
  position: absolute;
  top: 0;
  width: 28px;
}

.round label:after {
  border: 2px solid #fff;
  border-top: none;
  border-right: none;
  content: "";
  height: 6px;
  left: 7px;
  opacity: 0;
  position: absolute;
  top: 8px;
  transform: rotate(-45deg);
  width: 12px;
}

.round input[type="checkbox"] {
  visibility: hidden;
}

.round input[type="checkbox"]:checked + label {
  background-color: #000000;
  border-color: #000000;
}

.round input[type="checkbox"]:checked + label:after {
  opacity: 1;
}
btn-200{
  width:200px;
}
input::-webkit-calendar-picker-indicator {
  display: none;/* remove default arrow */
}
.myarrow:after {
    content: url(https://i.stack.imgur.com/i9WFO.png);
    margin-left: -20px; 
    padding: .1em;
    pointer-events:none;
}
