<!DOCTYPE html>
<html>

<head>
    <title>
        Employee Detail
    </title>
    <style>
        #employee {
            border-collapse: collapse;
            width: 100%;
        }

        #employee td,
        #employee th {
            border: 1px solid #000;
            padding: 8px;
        }

        #employee th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>
    <table id="employee">
        <thead>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Department</th>
        </thead>
        <tbody>
            <tr>
                <td>TIM</td>
                <td>MOODY</td>
                <td>PHYSICAL SCIENCE</td>
            </tr>
            <tr>
                <td>RICKY</td>
                <td>PONTING</td>
                <td>LIFE SCIENCE</td>
            </tr>
            <tr>
                <td>JOHN</td>
                <td>MILLER</td>
                <td>INFORMATION TECHNOLOGY</td>
            </tr>
            <tr>
                <td>BILLY</td>
                <td>BOARD</td>
                <td>LITERATURE</td>
            </tr>
            <tr>
                <td>ANDY</td>
                <td>ROBERTS</td>
                <td>PHYSICAL EDUCATION</td>
            </tr>
            <tr>
                <td>WILLIAM</td>
                <td>MOODY</td>
                <td>PHYSICAL SCIENCE</td>
            </tr>
        </tbody>
    </table>
</body>

</html>