<!DOCTYPE html>
<html>
    <head>
        <title>
            Favorites
        </title>
    </head>
    <body>
        <h1>Favorite Link</h1>
        <p>This page is for my personal reference having the list
            of all my frequently used pages.
        </p>
        <ul>
            <li><a href ="www.google.com">Google</a></li>
            <li><a href ="www.facebook.com">Facebook</a></li>
            <li><a href ="www.w3schools.com">w3schools</a></li>
        </ul>
    </body>
</html>