<!DOCTYPE html>
<html>

<head>
    <title>
        Semantics in HTML
    </title>
</head>

<body>
    <header>
        <h2>The Scripting language I like the most</h2>
    </header>
    <br>
    <nav>
        <a href="#" style="color: black; text-decoration-color: black;">HTML</a> | <a href="#" style="color: black; text-decoration-color: black;">CSS</a> | <a href="#" style="color: black; text-decoration-color: black;">JavaScript</a>
    </nav>
    <br>
    <section>
        <h3>Scripting Languages</h3>
        <br>
        <article>
            The scripting languages are interesting and easy to
            learn. There are lots of learning resources available.
            Creating a page using scripting languare do not required
            high-end tools and do not involve any licensing cost.
        </article>
    </section>
    <br>
    <footer>
        Posted by <a href="mailto:tomswayer@cognizant.com">tomswayer@cognizant.com</a>
    </footer>
</body>

</html>