<!DOCTYPE html>
<html>

<head>
    <title>
        Welcome to Cognizant
    </title>
    <style>
        td {
            padding: 10px;
        }
    </style>
</head>

<body>
    <h2>Personal Details</h2>
    <form action="#" method="get">
        <table>
            <tr>
                <td>Name</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>Male<input type="radio" name="gender" value="male" checked>
                    Female<input type="radio" name="gender" value="female"></td>
            </tr>
            <tr>
                <td>Home Town</td>
                <td>
                    <select>
                        <option value="New Delhi">New Delhi</option>
                        <option value="Chennai">Chennai</option>
                        <option value="Madurai">Madurai</option>
                        <option value="Ahmedabad">Ahmedabad</option>
                        <option value="Surat">Surat</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Address</td>
                <td><textarea cols="50" rows="5"></textarea></td>
            </tr>
            <tr>
                <td>Skills</td>
                <td><input type="checkbox" name="skill1" value="Java"> Java
                    <input type="checkbox" name="skill2" value="HTML"> HTML
                    <input type="checkbox" name="skill3" value="Oracle"> Oracle</td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="password" name="password"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" value="Submit"></td>
            </tr>
        </table>
    </form>
</body>

</html>