<!DOCTYPE html>
<html>

<head>
    <title>
        Welcome to Cognizant
    </title>
    <style>
        td {
            padding: 10px;
        }
    </style>
</head>

<body>
    <h2>Personal Details</h2>
    <form action="#" method="get">
        <table>
            <tr>
                <td><label for="name">Name</label></td>
                <td><input type="text" name="name" id="name"></td>
            </tr>
            <tr>
                <td><label for="gender">Gender</label></td>
                <td>Male<input type="radio" name="gender" id="gender" value="male" checked>
                    Female<input type="radio" name="gender" id="gender" value="female"></td>
            </tr>
            <tr>
                <td><label for="city">Home Town</label></td>
                <td>
                    <select id="city">
                        <option value="New Delhi">New Delhi</option>
                        <option value="Chennai">Chennai</option>
                        <option value="Madurai">Madurai</option>
                        <option value="Ahmedabad">Ahmedabad</option>
                        <option value="Surat">Surat</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><label for="address">Address</label></td>
                <td><textarea id="address" cols="50" rows="5"></textarea></td>
            </tr>
            <tr>
                <td><label for="skills">Skills</label></td>
                <td><input id="skills" type="checkbox" name="skill1" value="Java"> Java
                    <input id="skills" type="checkbox" name="skill2" value="HTML"> HTML
                    <input id="skills" type="checkbox" name="skill3" value="Oracle"> Oracle</td>
            </tr>
            <tr>
                <td><label for="password">Password</label></td>
                <td><input id="password" type="password" name="password"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" value="Submit"></td>
            </tr>
        </table>
    </form>
</body>

</html>