<!DOCTYPE html>
<html>

  <head>
    <title>Grizzly Store</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/bootstrap.css">
    <script src="scripts/main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="scripts/bootstrap.js"></script>
  </head>

  <body>
    <div class="container-fluid n">
      <div class="row align-items-center" style="padding: 20px;">
        <div class="col-sm-2"><span class="nav-brand" style="font-size: 20px;">GRIZZLY<img src="images/logo-nav.png" width="50px" height="50px"/>STORE</span></div>
        <div class="col-sm-2 lead"><div class="searchContainer rounded-circle search-box">
          <input class="searchBox" type="search" name="search" placeholder="Search">
          <i class="fa fa-search searchIcon"></i>
          </div>
        </div>
        <div class="col-sm-4"></div>
        <div class="col-sm-1 lead text-right"><i class="fas fa-bell"></i></div>
        <div class="col-sm-2 lead text-center">Welcome, Admin Helen</div>
        <div class="col-sm-1 lead text-right"><button type="submit" class="btn btn-secondary rounded-circle"><span style="color:black">Logout</span></button></div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class=" col-sm-3">
          <div class="card profile h-100">
            <div class="align-items-center d-md-flex card-title justify-content-between">
              <div class="card-title h5 p-2">PROFILE</div>
              <div><h5 class="pr-2">Edit</h5></div>
              </div>
             <div class="w-75 mx-auto"><img class="card-img-top" src="images/human.png" alt="Card image cap"></div>
            <div class="card-body">
              <p class="card-text profile-text">Helen Cho <br> <strong>ID</strong> <br> GRZLY17234 <br> <strong> Degination</strong> <br> Sr. Admin <br> <strong>Office</strong> <br> NYC, NY, US</p>
            </div>
          </div>
        </div>

        <div class="col ">
          <div class="add-product ">
            <div class="row">
             <div class="col-sm-8">
                <ul class="nav nav-tabs" role="tablist">
                  <li class="nav-item ">
                    <a class="nav-link active na-col" data-toggle="tab" href="#home">
                      <p class="h2">PRODUCTS</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link na-col" data-toggle="tab" href="#vendors">
                      <p class="h2">VENDORS</p>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="tab-content">
              <div id="home" class="tab-pane active"><br>
                <div class=" top-buffer d-flex flex-row align-items-center justify-content-between">
                  <div class="d-flex">
                    <button class="btn rounded-circle1 mr-4">Choose Action</button>
                    <div class="rounded-circle1 mr-4"><input type="search" placeholder="Category Name " class=" rounded-circle1"><i class="fa fa-search searchIcon"></i></div>
                    <input type="text" list="sortby" class="rounded-circle1" name="sortby" placeholder="Sort By">
                      <hr>
                      <datalist id="sortby">
                          <option value="Ascending">
                          <option value="Descending">
                      </datalist>
                  </div>
                  <div>
                    <form action="add-product-desc.html">
                    <button class="btn btn-dark rounded-circle ">Add Product</button>
                    </form>
                  </div>
                </div>
                <div class="row top-buffer">
                  <div class="col">
                    <div class="table-wrapper-scroll-y">
                    <form>
                      <table class="table h4 w-100 h-100">
                        <thead>
                          <tr>
                            <th class="no-border-checkb no-border" style="border-bottom: transparent"></th>
                            <th class="text-center">Products List</th>
                            <th class="text-center">Brand</th>
                            <th class="text-center">Category</th>
                            <th class="text-center">Rating</th>
                            <th class="text-center"></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td style="border-top:transparent" ><div class="round">
                                  <input type="checkbox" id="1" />
                                  <label for="1"></label>
                                </div>
                            </td>
                            <td>Trimmer</td>
                            <td>Philips</td>
                            <td>Personal Care</td>
                            <td>4.7</td>
                            <td>
                              <button class="btn btn-secondary rounded-circle ml-3 mr-3" disabled>View</button>
                              <button class="btn btn-secondary rounded-circle ml-3 mr-3" disabled>Block</button>
                              <button class="btn btn-secondary rounded-circle ml-3 mr-3" disabled>Remove</button>
                            </td>
                          </tr>
                          <tr>
                            <td style="border-top:transparent" ><div class="round">
                                  <input type="checkbox" id="2" />
                                  <label for="2"></label>
                                </div></td>
                            <td>Shaver</td>
                            <td>Braun</td>
                            <td>Personal Care</td>
                            <td>4.8</td>
                            <td>
                              <button class="btn btn-secondary rounded-circle ml-3 mr-3" disabled>View</button>
                              <button class="btn btn-secondary rounded-circle ml-3 mr-3" disabled>Block</button>
                              <button class="btn btn-secondary rounded-circle ml-3 mr-3" disabled>Remove</button>
                            </td>
                          </tr>
                          <tr>
                            <td style="border-top:transparent" ><div class="round">
                                  <input type="checkbox" id="3" />
                                  <label for="3"></label>
                                </div></td>
                            <td>Macbook Pro</td>
                            <td>Apple</td>
                            <td>Laptops</td>
                            <td>4.9</td>
                            <td>
                              <button class="btn btn-secondary rounded-circle ml-3 mr-3" disabled>View</button>
                              <button class="btn btn-secondary rounded-circle ml-3 mr-3" disabled>Block</button>
                              <button class="btn btn-secondary rounded-circle ml-3 mr-3" disabled>Remove</button>
                            </td>
                          </tr>
                          <tr>
                            <td style="border-top:transparent" ><div class="round">
                                  <input type="checkbox" id="4" />
                                  <label for="4"></label>
                                </div></td>
                            <td>iMac 27"</td>
                            <td>Apple</td>
                            <td>Laptops</td>
                            <td>4.6</td>
                            <td>
                              <button class="btn btn-secondary rounded-circle ml-3 mr-3" disabled>View</button>
                              <button class="btn btn-secondary rounded-circle ml-3 mr-3" disabled>Block</button>
                              <button class="btn btn-secondary rounded-circle ml-3 mr-3" disabled>Remove</button>
                            </td>
                          </tr>
                          <tr>
                            <td style="border-top:transparent" ><div class="round">
                                  <input type="checkbox" id="5" />
                                  <label for="5"></label>
                                </div></td>
                            <td>Micro Pens</td>
                            <td>Sakura Pigma</td>
                            <td>Art Supplies</td>
                            <td>4.1</td>
                            <td>
                              <button class="btn btn-secondary rounded-circle ml-3 mr-3" disabled>View</button>
                              <button class="btn btn-secondary rounded-circle ml-3 mr-3" disabled>Block</button>
                              <button class="btn btn-secondary rounded-circle ml-3 mr-3" disabled>Remove</button>
                            </td>
                          </tr>
                          <tr>
                            <td style="border-top:transparent" ><div class="round">
                                  <input type="checkbox" id="6" />
                                  <label for="6"></label>
                                </div></td>
                            <td>Paint Makers</td>
                            <td>Copic</td>
                            <td>Art Supplies</td>
                            <td>4.2</td>
                            <td>
                              <button class="btn btn-secondary rounded-circle ml-3 mr-3" disabled>View</button>
                              <button class="btn btn-secondary rounded-circle ml-3 mr-3" disabled>Block</button>
                              <button class="btn btn-secondary rounded-circle ml-3 mr-3" disabled>Remove</button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </form>
                    </div>
                  </div>
                </div>
              </div>
              <div id="vendors" class="container tab-pane fade"><br>
                <h3>VENDORS</h3>
                <p>Yet to be designed</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>
