* {
  width: 900px;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

header{
    text-align: center;
    font-size: 50px;
    color: brown;
    background-color:lightyellow;
}

.header-name{
    font-size: 60px;
    color: blue;
}

article {
  margin: 0 auto;
}

.links {
  width:20%;
  height: 500px;
  float:left;
  background-color: darkgray;    
}

.content-area {
  float:left;
  overflow:auto;
  height: 500px;
  width:80%;
  background-color: gainsboro;
  padding: 5px;  
}
.content-area span{
    color: teal;
    
}
footer{
    overflow: auto;
}
.footer-text{
    text-align: center;
    font-size: 20px;
    color:blue;
    background-color: olive;
    position: absolute;
    bottom:0px;
}
.about-us{
    width:80%;
    height:100%;
    background-color: lightgray;
    margin: 0px auto;
    margin-top:50px;
}
.about-us p{
    padding: 10px;
}


.about-us ul{
    margin-left: 5%;
}

.contact-us{
    height: 20px;
    background-color: lightgray;
    margin-top:50px;
    text-align: center;
}

.contact-us span{
    color: blue;
}

.details{
    width: 80%;
    margin: 0px auto;
}

td{
    width: 40%; 
    border: 1px solid black;
    padding: 5px;
}
