<!DOCTYPE html>
<html>

<head>
    <title>HTML and CSS Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h3 {
            padding: 12px;
        }

        header {
            background-color: rgb(182, 151, 223);
            height: 55px;
        }

        .content {
            background-color: rgb(224, 224, 224);
            height: 820px;
        }

        footer {
            background-color: gray;
            height: 85px;
        }
    </style>
</head>

<body>
    <header>
        <h3>Header</h3>
    </header>
    <div class="content">
        <h3>Body</h3>
    </div>
    <footer>
        <h3 style="color: white;">Footer</h3>
    </footer>
</body>

</html>