<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8' />
    <title>About Us</title>
    <link rel='stylesheet' href='css/style.css' />
</head>

<body>
    <div class="page">
    <header>
        <p><span class="header-name">ABC</span> Bank Corporation</p>
    </header>
    <article>
        <div class='about-us'>
           <p><strong>ABC Bank</strong> is a huge chain of banks parsing all over the world<br/></p>
          <p> We provide<br/>
           <ul>
               <li>Personal Banking</li>
               <li>Premium Banking</li>
               <li>Priority Banking</li>
               <li>NRI</li>
               <li>Private Banking</li>
               <li>Investment Services</li>
               <li>Corporate Banking</li>
               </ul></p> 
        </div>
    </article>
    <footer class=footer-text>
        <p>This website and its content is copyright of ABC Corporation</p>
    </footer>
    </div>
</body>

</html>