<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8' />
    <title>ABC Bank</title>

</head>

<body>
   
    <form action="" method="get">
        <div class="details">
            <table border =1px align="center">

                <tr>
                    <td colspan="2">
                        <h1 style="text-align: center">Account Creation Form</h1>
</td>
</tr>

<tr>
    <td><label for="firstName">First Name</label></td>
    <td><input type="text" name="firstName" id="firstName" /></td>
</tr>

<tr>
    <td><label for="lastName">Last Name</label></td>
    <td><input type="text" name="lastName" id="lastName" /></td>
</tr>
<tr>
    <td><label for="password">Password</label></td>
    <td><input type="password" name="password" id="password" /></td>
</tr>
<tr>
    <td><label for="cpassword">Confirm Password</label></td>
    <td><input type="password" name="cpassword" id="cpassword" /></td>
</tr>
<tr>
    <td><label for="address">Address</label></td>
    <td><textarea name="address" id="address" rows="5" cols="50"></textarea></td>
</tr>
<tr>
    <td><label for="phone">Phone Number</label></td>
    <td><input type="tele" name="phone" id="phone" /></td>
</tr>
<tr>
    <td><label for="languages">State</label></td>
    <td><select name="stateslist">
<option value="">Select State</option>
<option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
<option value="Andhra Pradesh">Andhra Pradesh</option>
<option value="Arunachal Pradesh">Arunachal Pradesh</option>
<option value="Assam">Assam</option>
<option value="Bihar">Bihar</option>
<option value="Chandigarh">Chandigarh</option>
<option value="Chhattisgarh">Chhattisgarh</option>
<option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
<option value="Daman and Diu">Daman and Diu</option>
<option value="Delhi">Delhi</option>
<option value="Goa">Goa</option>
<option value="Gujarat">Gujarat</option>
<option value="Haryana">Haryana</option>
<option value="Himachal Pradesh">Himachal Pradesh</option>
<option value="Jammu and Kashmir">Jammu and Kashmir</option>
<option value="Jharkhand">Jharkhand</option>
<option value="Karnataka">Karnataka</option>
<option value="Kerala">Kerala</option>
<option value="Lakshadweep">Lakshadweep</option>
<option value="Madhya Pradesh">Madhya Pradesh</option>
<option value="Maharashtra">Maharashtra</option>
<option value="Manipur">Manipur</option>
<option value="Meghalaya">Meghalaya</option>
<option value="Mizoram">Mizoram</option>
<option value="Nagaland">Nagaland</option>
<option value="Orissa">Orissa</option>
<option value="Pondicherry">Pondicherry</option>
<option value="Punjab">Punjab</option>
<option value="Rajasthan">Rajasthan</option>
<option value="Sikkim">Sikkim</option>
<option value="Tamil Nadu">Tamil Nadu</option>
<option value="Tripura">Tripura</option>
<option value="Uttaranchal">Uttaranchal</option>
<option value="Uttar Pradesh">Uttar Pradesh</option>
<option value="West Bengal">West Bengal</option>
</select>
</tr>
<tr>
    <td><label for="gender">Gender</label></td>
    <td><input type="radio" name="gender" value="male">Male
        <input type="radio" name="gender" value="female">Female</td>
</tr>
<tr>
    <td colspan="2"><label for="agreement">Do you agree to the terms and conditions of ABC Bank Corporation</label>
    <input type="checkbox" name="agreement" value="agree">I Agree
</tr>
<tr>
    <div class="button">
        <td align="center" colspan="2"><input type="reset" value="Clear Fields" />
            <input type="submit" value="Apply" /></td>
    </div>
</tr>
</table>
</div>
</form>

</body>

</html>

