<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8' />
    <title>Contact-us</title>
    <link rel='stylesheet' href='css/style.css' />
</head>

<body>
    <header>
        <p><span class="header-name">ABC</span> Bank Corporation</p>
    </header>
    <article>
        <div class="contact-us">
                <p> 
                    Please contact-us at <span><em>helpdesk@abc-bank.com</em></span>
                </p>
        </div>
    </article>
    <footer class=footer-text>
        <p>This website and its content is copyright of ABC Corporation</p>
    </footer>
</body>

</html>