<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8' />
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <meta http-equiv="PRAGMA" content="NO-CACHE">
    <meta http-equiv="EXPIRES" content="0">
    <meta name="keywords" content="ABC, ABCCreateAccount, BankAbc">
    <meta name="author" content="ABC Web Master">
    <title>ABC Bank</title>
    <link rel='stylesheet' href='css/style.css' />
</head>

<body>
    <header>
        <p><span class="header-name">ABC</span> Bank Corporation</p>
    </header>
    <article>
        <div class='links'>
            <a href="about-us.html" target="_self">About Us</a><br/>
            <a href="contact-us.html">Contact Us</a><br/>
            <a href="account.html">Apply for Account</a>
           
        </div>
        <div class='content-area' id="demo">
            <span>The State Bank of India (SBI) is an Indian multinational, public sector banking and financial services company.<br/>
                It is a government-owned corporation headquartered in Mumbai, Maharashtra. The company is ranked 216th on
                the Fortune Global 500 list of the world's biggest corporations as of 2017. It is the largest bank in India
                with a 23% market share in assets, besides a share of one-fourth of the total loan and deposits market.<br/>
                The bank descends from the Bank of Calcutta, founded in 1806, via the Imperial Bank of India, making it the
                oldest commercial bank in the Indian subcontinent.<br/> The Bank of Madras merged into the other two "presidency
                banks" in British India, the Bank of Calcutta and the Bank of Bombay, to form the Imperial Bank of India,
                which in turn became the State Bank of India in 1955.<br/> The Government of India took control of the Imperial
                Bank of India in 1955, with Reserve Bank of India (India's central bank) taking a 60% stake, renaming it
                the State Bank of India. In 2008, the government took over the stake held by the Reserve Bank of India.</p>
            </span>
    </article>
    <footer class=footer-text>
        <p>This website and its content is copyright of ABC Corporation</p>
    </footer>
</body>

</html>