<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./styles/styles.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Media Upload Single</title>
</head>

<body>


    <header class="primary-shadow">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <h1>Pixogram</h1>
            </a>
            <a href="account-details.html" class="btn btn-outline-dark">Account</a>
        </nav>
    </header>

    <section class="container">
        <div class="row m-4">
            <div class="col-lg-4 mt-2">
                <div class="sticky-top">
                    <div class="card text-center secondary-shadow">
                        <img src="./images/user-default-logo.png" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Username</h5>
                            <p class="card-text">Bio</p>
                            <!-- <a href="#" class="btn btn-primary">Settings</a> -->
                        </div>
                    </div>
                    <div class="card text-center secondary-shadow mt-2">
                        <!-- <img src="./images/user-default-logo.png" class="card-img-top" alt=""> -->
                        <div class="card-body">
                            <p class="card-text d-flex flex-md-column flex-sm-row">
                                <a href="upload-single-media.html" class="btn btn-dark m-1 form-control">Upload</a>
                                <a href="my-media-page.html" class="btn btn-dark m-1 form-control">My Media</a>
                                <a href="followers.html" class="btn btn-dark m-1 form-control">Followers</a>
                            </p>
                        </div>
                    </div>
                    <div class="card text-center secondary-shadow mt-2">
                        <!-- <img src="./images/user-default-logo.png" class="card-img-top" alt=""> -->
                        <div class="card-body">
                            <p class="card-text d-flex flex-md-column flex-sm-row">
                                <a href="upload-single-media.html" class="btn btn-dark m-1 form-control">Single Media</a>
                                <a href="upload-media-multiple.html" class="btn btn-dark m-1 form-control">Multiple Media</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-8 mt-2">
                <div class="secondary-shadow bg-light p-4">
                    <h5 class="h2">New Media Upload</h5>
                    <form action="#" class="pt-4">
                        <div class="row mt-2">
                            <div class="col">
                                <div>
                                    <img width="100%" height="250px">
                                    <div class="image-text-centered lead">Drop image here</div>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="card-text d-flex mb-2">
                            <a href="#" class="btn btn-dark m-1 form-control">Browse</a>
                            <a href="#" class="btn btn-dark m-1 form-control">Upload</a>
                        </div>
                        <div class="form-group row">
                            <label for="title" class="col-3 col-form-label">Title</label>
                            <div class="col-9">
                                <input type="text" class="form-control" name="title" id="title">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="description" class="col-3 col-form-label">Description</label>
                            <div class="col-9">
                                <input type="text" class="form-control" name="description" id="description">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="tags" class="col-3 col-form-label">Tags</label>
                            <div class="col-9">
                                <input type="text" class="form-control" name="tags" id="tags">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col d-flex justify-content-center lead">
                                <a href="#" class="badge badge-dark m-1">Sepia</a>
                                <a href="#" class="badge badge-dark m-1">Gray</a>
                                <a href="#" class="badge badge-dark m-1">Brightness</a>
                                <a href="#" class="badge badge-dark m-1">Contrast</a>
                            </div>
                        </div>
                        <hr>
                        <div class="card-text d-flex mb-2">
                            <a href="#" class="btn btn-dark m-1 form-control">Browse</a>
                            <a href="#" class="btn btn-dark m-1 form-control">Upload</a>
                        </div>
                        <div class="form-group row">
                            <label for="title" class="col-3 col-form-label">Title</label>
                            <div class="col-9">
                                <input type="text" class="form-control" name="title" id="title">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="description" class="col-3 col-form-label">Description</label>
                            <div class="col-9">
                                <input type="text" class="form-control" name="description" id="description">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="tags" class="col-3 col-form-label">Tags</label>
                            <div class="col-9">
                                <input type="text" class="form-control" name="tags" id="tags">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col d-flex justify-content-center lead">
                                <a href="#" class="badge badge-dark m-1">Sepia</a>
                                <a href="#" class="badge badge-dark m-1">Gray</a>
                                <a href="#" class="badge badge-dark m-1">Brightness</a>
                                <a href="#" class="badge badge-dark m-1">Contrast</a>
                            </div>
                        </div>
                        <hr>
                        <div class="card-text d-flex mb-2">
                            <a href="#" class="btn btn-dark m-1 form-control">Browse</a>
                            <a href="#" class="btn btn-dark m-1 form-control">Upload</a>
                        </div>
                        <div class="form-group row">
                            <label for="title" class="col-3 col-form-label">Title</label>
                            <div class="col-9">
                                <input type="text" class="form-control" name="title" id="title">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="description" class="col-3 col-form-label">Description</label>
                            <div class="col-9">
                                <input type="text" class="form-control" name="description" id="description">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="tags" class="col-3 col-form-label">Tags</label>
                            <div class="col-9">
                                <input type="text" class="form-control" name="tags" id="tags">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col d-flex justify-content-center lead">
                                <a href="#" class="badge badge-dark m-1">Sepia</a>
                                <a href="#" class="badge badge-dark m-1">Gray</a>
                                <a href="#" class="badge badge-dark m-1">Brightness</a>
                                <a href="#" class="badge badge-dark m-1">Contrast</a>
                            </div>
                        </div>
                    </form>
                </div>

            </div>
        </div>
        </div>
    </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./script/script.js"></script>
</body>

</html>